image: myubuntu:1.0.0

stages:
  - build
  - test
build app:
    stage: build
    script:
      - echo "hello world"   
      - whoami  
      - chmod +x mvnw
      - ./mvnw clean 
    tags:
      - ubuntu-ng
    artifacts:
        paths:
            - targets/*.war
    only:
        - develop
unit-test:
    stage: test
    script:
      - echo "hello test" 
    tags:
      - ubuntu-ng